<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Eton</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <link href='css/style.css' rel='stylesheet'>
</head>
<body>

<header>
    <div class='container'>
        <div class='wrapper'>
            <img src='img/logo-etton.png' alt='' height='54' width='88'>
            <nav class='page-menu'>
                <ul>
                    <li><a class='active' href='#'>About us</a></li>
                    <li><a href='#'>The company in figures</a></li>
                    <li><a href='#'>Projects</a></li>
                    <li><a href='#'>The technologies</a></li>
                    <li><a href='#'>Contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<a href='#'>
    <span class='scroll'>scroll</span>
</a>

<main>
    <div class='slider'>
        <div class='slider-wrapper'>
            <section class='slide'>
                <div class='container'>
                    <div class='about'>
                        <h1>Technologies of the new <span class='accent-color'>opportunities.</span></h1>
                        <p>Etton is an IT company, the software developer, the provider of the IT and consulting
                            solutions.</p>
                        <p>The company specializes in providing business and industrial solutions, as well as creating
                            the
                            platforms
                            working
                            with Big Data.</p>
                        <p>One of the company’s areas covers the creation of the global technological portals to
                            interact
                            with
                            big
                            audience.
                            In our projects, we use all the available modern technologies of providing the content and
                            data
                            operations.</p>
                    </div>
                </div>
            </section>

            <section class='slide'>
                <div class='container'>
                    <div class='slide-title'>
                        <h2 class='title'>the company in figures</h2>
                    </div>
                </div>
            </section>

            <section class='slide'>
                <div class='container'>
                    <!--<div class='slide-title'>-->
                    <!--<h2 class='title'>the company in figures</h2>-->
                    <!--</div>-->
                    <div class='slide-description slide-description--about'>
                        <ul>
                            <li>Over <span class='accent-color'>50</span> information systems, portal and mobile
                                solutions.
                            </li>
                            <li>More than <span class='accent-color'>3 000 000</span> users.</li>
                            <li>The team comprising more than <span class='accent-color'>100</span> developers.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class='slide'>
                <div class='container'>
                    <div class='slide-title slide-title--projects'>
                        <h2>our projects</h2>
                    </div>
                </div>
            </section>

            <section class='slide'>
                <div class='container'>
                    <div class='projects'>
                        <div class='sport-portal'>
                            <div class='project-intro'>
                                <img src='' alt=''>
                                <h3>The information and analytical system “The open budget for youth”</h3>
                                <p class='project-description'>
                                    The global sports resource to popularize a healthy lifestyle and physical training.
                                    The
                                    portal
                                    helps
                                    users
                                    to choose and take up a certain kind of sport and make the personal achievements
                                    publically
                                    available.
                                </p>
                            </div>
                            <div class='project-result'>
                                <h3>What we did:</h3>
                                <p>We developed the concept of the global portal.</p>
                            </div>
                        </div>

                        <div class='winter-games'>
                            <div class='project-intro'>
                                <img src='' alt=''>
                                <h3>The III Winter Military World Games</h3>
                                <p class='project-description'>
                                    The portal is an interactive platform providing online all the available information
                                    about
                                    the
                                    winter
                                    military games. The content is adjusted according to the users’ requests, roles and
                                    interests,
                                    geolocation and other parameters. The project implements all the modern technologies
                                    of
                                    providing
                                    and
                                    targeting the content.
                                </p>
                            </div>
                            <div class='project-result'>
                                <h3>What we did:</h3>
                                <p>We developed the concept of the portal for CISM.</p>
                            </div>
                        </div>

                        <div class='skills-portal'>
                            <div class='project-intro'>
                                <img src='' alt=''>
                                <h3>The World Skills Global Portal</h3>
                                <p class='project-description'>
                                    The portal is the unified information platform easily adapting to different types of
                                    competitions.
                                    The
                                    cross-functional portal constructor can be used by the competitions’ management
                                    without
                                    the
                                    need
                                    to
                                    create a separate website for each event. The database of the sportsmen, teams and
                                    events
                                    will
                                    be
                                    shared
                                    in one platform. The new resource will gather the best representatives of the
                                    skilled
                                    occupations
                                    and
                                    the partners from different industrial areas.
                                </p>
                            </div>
                            <div class='project-result'>
                                <h3>What we did:</h3>
                                <p>The portal is being currently developed.</p>
                            </div>
                        </div>

                        <div class='youth-budget'>
                            <div class='project-intro'>
                                <img src='' alt=''>
                                <h3>The information and analytical system “The open budget for youth”</h3>
                                <p class='project-description'>
                                    The modern information resource allowing the youth to receive the budget data of the
                                    ministries,
                                    the
                                    state institutions and the departments. The portal presents the information about
                                    the
                                    new
                                    industrial
                                    technologies and assists in finding a job locally or in a neighbouring region. The
                                    portal is
                                    a
                                    cross-functional tool to implement the Open State initiative for the youth.
                                </p>
                            </div>
                            <div class='project-result'>
                                <h3>What we did:</h3>
                                <p>We developed the concept of the portal.</p>
                            </div>
                        </div>

                        <div class='children-budget'>
                            <div class='project-intro'>
                                <img src='' alt=''>
                                <h3>The information and analytical system “The open budget for children”</h3>
                                <p class='project-description'>
                                    “The great adventure” internet portal tells children about the modern industrial
                                    achievements
                                    and
                                    breakthroughs. The kids learn in a game about the production of the machines and
                                    mechanisms,
                                    about
                                    the
                                    family and state budget planning principles. The portal is a cross-functional tool
                                    to
                                    implement
                                    the
                                    Open
                                    State initiative for children.
                                </p>
                            </div>
                            <div class='project-result'>
                                <h3>What we did:</h3>
                                <p>We developed the concept of the portal implemented in 2016.</p>
                            </div>
                        </div>

                        <div class='literature-centre'>
                            <div class='project-intro'>
                                <img src='' alt=''>
                                <h3>The Tatar Literature Centre</h3>
                                <p class='project-description'>
                                    The Tatar literature centre global portal is a cultural project presenting a
                                    platform to
                                    the
                                    global
                                    audience interested in the Tatar literature. The recourse solves the high-level
                                    tasks of
                                    popularization
                                    and preservation of the Tatar culture and literature.
                                </p>
                            </div>
                            <div class='project-result'>
                                <h3>What we did:</h3>
                                <p>We developed the concept of the portal implemented in 2016.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class='slide'>
                <div class='container'>
                    <div class='slide-title slide-title--technologies'>
                        <h2>the technologies</h2>
                    </div>
                </div>
            </section>

            <section class='slide'>
                <div class='container'>
                    <ul class='slide-description'>
                        <div class='slide-column'>
                            <li>Our own platform for the work with <span class='accent-color'>Big Data</span> (the
                                automation of data collection,
                                data
                                processing
                            </li>
                            <li>The <span class='accent-color'>augmented reality</span>(AR) mobile apps</li>
                        </div>
                        <div class='slide-column'>
                            <li>The <span class='accent-color'>targeted content</span>(the user-oriented content
                                (the
                                user’s
                                language, sex and
                                interests))
                            </li>
                            <li><span>Navigation and search systems</span> (the geolocation services for situational
                                content)
                            </li>
                        </div>
                    </ul>
                </div>
            </section>

            <section class='slide'>
                <div class='container'>
                    <ul class='slide-description'>
                        <div class='slide-column'>
                            <li><span class='accent-color'>Video 360º technology</span> (the technology provides a 360º video visualization)
                            </li>
                            <li>The event <span class='accent-color'>broadcasting</span> and <span class='accent-color'>video streaming</span>
                                (vast opportunities of
                                interaction
                                with the video-content)
                            </li>
                        </div>
                        <div class='slide-column'>
                            <li>Our own Mikron - <span class='accent-color'>PHP ORM framework</span> for search requests
                                and
                                the received data
                                processing
                            </li>
                            <li><span class='accent-color'>Forecasting systems</span> based on the modern algorisms (BI platform)</li>
                        </div>
                    </ul>
                </div>
            </section>


            <section class='slide'>
                <div class='container'>
                    <div class='slide-title'>
                        <h2 class='title'>contacts</h2>
                    </div>
                </div>
            </section>

            <section class='slide'>
                <div class='container'>

                    <h4 class="slide-title slide-title--contacts">Get in touch with us</h4>

                    <div class='contacts'>
                        <ul class='contacts-list'>
                            <li>
                                <address>«Skolkovo», Business center «Technopark», Moscow, Russian Federation, 143026
                                </address>
                            </li>
                            <li>
                                <address>Business center «Lesnaya Plaza», 4,<br> Lesnoy str., Moscow, Russian Federation,
                                    125047
                                </address>
                            </li>
                            <li>
                                <address>27, Moskovskaya str., Kazan, Russian Federation, 420111 +7 843 221-72-46
                                </address>
                            </li>
                            <li>
                                <address>7 Universitetskaya Str, 308, Innopolis, Tatarstan,<br> Russian Federation,<br> 420500
                                </address>
                            </li>
                            <li>
                                <a href='tel:+78001000815' class='tel'>+7 800 100-08-15</a>
                            </li>
                        </ul>
                        <form>
                            <ul class='form-list'>
                                <li>
                                    <input id='first-name' name='first-name' type='text' placeholder='Your name'>
                                </li>
                                <li>
                                    <input id='email' name='email' type='text' placeholder='Email'>
                                </li>
                                <li>
                                    <textarea id='message' name='message' placeholder='Message' rows="5"></textarea>
                                </li>
                            </ul>
                            <button class='rectangular-button' type='submit'>send message</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>

<footer>
    <div class='progess-bar'></div>
    <div class='container'>
        <a href='seo@etton.ru'>seo@etton.ru</a>
    </div>
</footer>
</body>
</html>